<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <div class="adding-machine">
    <h1>Adding Machine</h1>
    <div class="controls">
      <input class="controls__input-a-js" type="text"/>
      <span>+</span>
      <input class="controls__input-b-js" type="text"/>
      <button class="controls__submit-js">=</button>
    </div>
    <div class="result">
      <p>Result: <span class="result__target-js"></span></p>
    </div>
  </div>
  <script src="src/app.js"></script>
</body>
</html>