<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Using Webpack</title>
</head>
<body>
  <div class="adding-machine mt-5 container jumbotron">
    <h1>Adding Machine</h1>
    <div class="controls">
      <div>
        <input class="js-controls__input-a form-control" type="text"/>
        <button class="btn btn-secondary" disabled>+</button>
      </div>
      <div>
        <input class="js-controls__input-b form-control" type="text"/>
        <button class="js-controls__submit btn btn-primary">=</button>
      </div>
    </div>
    <div class="result">
      <p>Result: <span class="js-result"></span></p>
    </div>
    <div class="js-error alert alert-danger error hidden"></div>
  </div>
</body>
</html>